<!DOCTYPE html>
<head>
<title>Сельское хозяйство</title>
<html lang="rus">
<link rel="shortcut icon" href="https://bogatyr.club/uploads/posts/2023-03/1678091004_bogatyr-club-p-selskoe-khozyaistvo-kollazh-foni-krasivo-29.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table1
        {
            background-color: #8D8741;
            border: 3px solid white;
            margin: auto;
            width: 580px;
            height: 200px;
        }
        .textarea1 
        {
        width:90%; 
        height: auto;
        font-size: 17px;
        margin: 5px;
        } 
        .label1     /* ladel размер шрифта */
        {
            font-size: 20px;
        }
        .ul1     /* цвет фона+отклонение от стороны */
        {
            border-collapse:collapse ;
            width: 500px;
            height: 500px;
            display: inline-block;
        }
        .legend1
        {
            font-size: 30px;
            display: block;
            max-width: 100%;
            padding: 0;
            margin-bottom: 0.5rem;
        }
        .div3
        {
            background-color: #8D8741 ;
            height: 60px;
            width: 103%;
            margin: -20px;
        }
        .div4
        {
            background-color: white;
            height: 50px;
            width: 103%;
            margin: -10px;
        }
        .а5
        {
            text-decoration: none;
            font-size: 20px;
            color:  black;
            margin: 10px;
        }
        .h2
        {
            padding: 5px 0;
    
        }
        .a1
        {
            margin: 20px;  
            text-decoration: none;
            color:#112D32;
        }
        

        </style>
        <div class="div3">
                <h2 class="h2"><a class="a1"  target="_blank" href="Sait.html">Главная</a>|<a class="a1" target="_blank" href="info aftor.html">Об авторе</a></h2>
        </div>
        <div class="div4"></div>
        <table class="table1">
            <tr>
                <th>
                    <form action="/" method="post" align="left">
                        <ul  class="ul1"  >
                        <legend class="legend1">Текстовые поля</legend>
                        <label class="label1" for="one">Ваше имя: </label><input class="input1" required type="text" id="one"  placeholder="Имя"></input><br><style> .input1{font-size: 17px; height: 25px;}</style>     <!--вводим имя br перекидывает на новую строку -->
                        <label class="label1" for="two">Ваш email:</label><input class="input2" required type="text" id="two" placeholder="Email"></input><br><style> .input2{margin: 5px; font-size: 17px; height: 25px;} </style>   <!--вводим email br перекидывает на новую строку -->
                        <label class="label1" for="">Текст сообщния:</label><br><textarea class="textarea1" required placeholder="Введите ваше сообщение"></textarea><br>
                        
                        <legend class="legend1">Иные элементы управления формой</legend>
                        <input class="input3" type="file" value="Выберить файл"> <style>.input3{margin: 10px;font-size: 15px;} </style><br>
                        <label class="label1">Укажите дату <input class="input4" type="date"></label><br>  <style>.input4{margin: 10px;font-size: 19px;} </style>
                            <label class="label2"><button type="reset" onclick="alert('Данные записаны')"  >Отправить </button><button type="reset">Очистить</button></label> <style> .label2 {margin: 150px;padding: 0;font-size: 20px;}</style><br>
                            
                        </label>
                    </form>
                </th>
            </tr>
        </table>
</body>
</html>